.main {
  width: 360px;
  height: 360px;
  margin: 20px auto;
  border-radius: 20px;
  background-color: #f9ecdf;
  display: flex;
  justify-content: center;
  align-items: center;
  .wrapper {
    width: 336px;
    height: 336px;
    background: rgba(246, 211, 175, .6);
    border-radius: 20px;
    box-shadow: inset 0px 3px 2px rgba(255, 240, 209, 0.12);
    padding: 16px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-content: space-between;
    .img{
      width: 98px;
      height: 98px;
      border-radius: 12px;
      border: solid #FFE9D0 4px;
      background-color: #71492D;
      color: #FFF4DA;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      font-size: 12px;
    }
    .disable{
      background-color: #8D694D;
    }
  }
}
