.goods {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  padding-bottom: 50px;
  .good {
    width: 40%;
    height: 100px;
    background-color: #bfa;
    border-radius: 20px;
    margin-top: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 60px;
  }
  .load {
    width: 90%;
    height: 50px;
    background-color: #fff;
    margin-top: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
  }
}
