.main {
  width: 98px;
  height: 98px;
  border-radius: 14px;
  background-color: #fff;
  box-shadow: 0.5px 1px 4px rgba(198, 151, 57, 0.15);
  display: flex;
  flex-direction: column;
  align-items: center;
  .img {
    margin-top: 10px;
    margin-bottom: 4px;
    width: 60px;
    height: 60px;
    border-radius: 10px;
    background-color: #999;
    overflow: hidden;
  }
  .text {
    font-size: 12px;
    line-height: 16px;
    color: #222222;
  }
}
.play{
  background-color: #FAE6CF;
}
.final{
  background-color: #FFBA53;
}
