.textSwiper {
  width: 0rpx;
  height: 0rpx;
  overflow: hidden;
  z-index: 0;
  .allText {
    display: flex;
    flex-direction: column;
    width: 100%;
    .textWrapper {
      display: flex;
      align-items: center;
      width: 100%;
      .text {
        width: 100%;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
      }
    }
  }
}
