* {
  padding: 0;
  border: 0;
  margin: 0;
	font: inherit;
	vertical-align: baseline;
	box-sizing: border-box;
}
body {
	line-height: 1;
	min-height: 100vh;
	background-color: rgb(230, 143, 81);
}
ol, ul {
	list-style: none;
}